<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Face book</title>
	<style>
		
		.one{
			margin-top: 200px;
			margin-left: 80px;
			color: 	#4267B2;
			font-family: Klavika;
			font-size: 60px
		}
		.background{
			
			width: 400px;
			height: 350px;
			margin-top: 260;
			float: right;
			
		}
		.two{margin-left: 80px;}
		
		.three{float: right;
			margin-right: 100px;
			margin-top: -150px;
			
		}
		.three input{
			border-radius: 10px;
			height: 10px;
			padding: 10%;
			margin-left: -100px;
			margin-right: 80px;
			margin-top: px;
			margin-bottom: 8px;
		}
		.three button{
			border-radius: 10px;
			margin-right: 20px;
			width: 180px;
			height: 50px;
			margin-left: -90px;
		}
		.five{
			margin-left: -90px;
			margin-top: 15px;
		}
		
		.seven{margin-left: -90px;
		}
		.login{background-color:dodgerblue;}
		.six button{
			background-color: lime;
		}
		.login a{text-decoration: none;
		color: white}
		
	</style>
</head>
 
<body>
	
	<div>
	<h1 class="one">Facebook</h1>
	<h2 class="two">Facebook helps you connect and <br>sharewith the people in your life.</h2>
	</div>
	<div class="background">
	<div class="three">
		<input type="email" placeholder="Email or Number"><br>
		<input type="password" placeholder="Password"><br>
		<button class="login"><a href="#">
			Join free lancer</a>
		</button>
		<li class="five"><a href="logo.png">Forgotten password?</a></li>
		<a class="six" href="sign up.html"><button class="six">Create new account</button ></a>
		<h4 class="seven">Create a Page for a celebrity, band or business.</h4>
	</div>
	</div>
	
</body>
</html>
